I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\bin\Debug\netcoreapp2.1\appsettings.Development.json
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\bin\Debug\netcoreapp2.1\appsettings.json
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\bin\Debug\netcoreapp2.1\ShopCet47.Web.deps.json
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\bin\Debug\netcoreapp2.1\ShopCet47.Web.runtimeconfig.json
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\bin\Debug\netcoreapp2.1\ShopCet47.Web.runtimeconfig.dev.json
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\bin\Debug\netcoreapp2.1\ShopCet47.Web.dll
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\bin\Debug\netcoreapp2.1\ShopCet47.Web.pdb
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\bin\Debug\netcoreapp2.1\ShopCet47.Web.Views.dll
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\bin\Debug\netcoreapp2.1\ShopCet47.Web.Views.pdb
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.csprojAssemblyReference.cache
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.AssemblyInfoInputs.cache
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.AssemblyInfo.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.csproj.CoreCompileInputs.cache
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.RazorAssemblyInfo.cache
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.RazorAssemblyInfo.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.TagHelpers.input.cache
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.TagHelpers.output.cache
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.RazorCoreGenerate.cache
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.RazorTargetAssemblyInfo.cache
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.RazorTargetAssemblyInfo.cs
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.Views.pdb
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.dll
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.pdb
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.genruntimeconfig.cache
I:\RaphaelSantos_SRV_side\RS_2020_m09d046F\ShopCet47\ShopCet47.Web\obj\Debug\netcoreapp2.1\ShopCet47.Web.csproj.CopyComplete
